prefix=/Users/jenkins/.jenkins/jobs/menpo-playground-mac/workspace/label/darwin/build/miniconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt/QtDesignerComponents
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework x86_64 release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build release ReleaseBuild Release build_pass hide_symbols qt depend_prl no_objective_c designer debug_and_release qt_install_headers dll create_pc release ReleaseBuild Release build_pass x86_64 no_autoqmake shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/Users/jenkins/.jenkins/jobs/menpo-playground-mac/workspace/label/darwin/build/miniconda/lib -L/Users/felipe/miniconda/conda-bld/work/qt-everywhere-opensource-src-4.8.7/lib  -L/Users/jenkins/.jenkins/jobs/menpo-playground-mac/workspace/label/darwin/build/miniconda/lib -L/Users/felipe/miniconda/conda-bld/work/qt-everywhere-opensource-src-4.8.7/lib -lQtDesigner -lQtScript -lQtXml -lQtGui -lQtCore   
Cflags: -I/Users/jenkins/.jenkins/jobs/menpo-playground-mac/workspace/label/darwin/build/miniconda/include/qt -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

